# ContactListAPI

./: README.md
API/: API.csproj  API.sln  Program.cs
API/Authenctication/: ITokenAuthentication.cs  TokenAuthentication.cs
API/Controllers/: AuthController.cs  ContactController.cs  WeatherForecastController.cs
API/DatabaseContext/: ContactDbContext.cs
API/Enum/: CategoryContact.cs
API/Mapper/: ContactToPartialContactMapper.cs
API/Migrations/: 20240206125933_InitialCreate.Designer.cs  20240206125933_InitialCreate.cs  20240212180320_AddSeedMigration.Designer.cs  20240212180320_AddSeedMigration.cs  ContactDbContextModelSnapshot.cs
API/Model/: Contact.cs  LoginDto.cs  PartialContactInformation.cs  TokenJWT.cs
API/PasswordFunction/: PaswordHash.cs
API/Properties/: launchSettings.json
API/Repositories/: ContactRepository.cs  IContactRepository.cs
API/Services/: AuthenticationService.cs  ContactServices.cs  IAuthenticationService.cs  IContactServices.cs
API/Validation/: ContactValidation.cs
